<!DOCTYPE html>
<html>
<meta charset="utf-8">

<head>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script>
        var genres = {
            'action': 'Action',
            'adventure': 'Adventure',
            'animation': 'Animation',
            'childrens': "Children's",
            'comedy': 'Comedy',
            'crime': 'Crime',
            'documentary': 'Documentary',
            'drama': 'Drama',
            'fantasy': 'Fantasy',
            'filmnoir': 'Film-Noir',
            'horror': 'Horror',
            'musical': 'Musical',
            'mystery': 'Mystery',
            'romance': 'Romance',
            'scifi': 'Sci-Fi',
            'thriller': 'Thriller',
            'war': 'War',
            'western': 'Western'
        };
    </script>


    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,900&subset=latin,latin-ext' rel='stylesheet'
          type='text/css'>
    <style>
        html {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }

        .axis {
            font-size: 10px;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        #title {
            color: #EFEFEF;
            background-color: #BE1818;
            font-size: 1.5em;
            font-weight: bold;
            padding: 6px;
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
        }

        #title h1 {
            margin: 0;
        }

        #options {
            margin-top: 0;
            margin-left: 6px;
            padding: 10px 10px 0 10px;
        }

        .graph {
            display: inline-block;
            vertical-align: top;
        }

        #temp-graph {
            margin-top: 30px;
            margin-left: 10px;
            margin-right: 0;
        }

        .checkbox {
            transform: scale(1.2);
            -webkit-transform: scale(1.2);
        }

        .checkbox-label {
            vertical-align: top;
            margin-left: 4px;
            cursor: pointer;
            display: inline-block;
            width: 120px;
        }

        .option-field {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #genres-selection {
            list-style-type: none;
            list-style-image: none;
            margin-bottom: 0;
        }

        #genres-selection li {
            display: inline-block;
        }
    </style>
</head>
<body>
<header id="title"><h1>MovieLens Visualization Project</h1></header>
<div style="text-align: left; margin: 0 20px 0 20px;">
<div style="display: inline-block; width: 680px; text-align: left;">
    <aside id="options">
        <!--<div class="option-field">
            <div style="display: inline-block; vertical-align: top;">Graph type:</div>
            <div style="display: inline-block; vertical-align: top;">
                <input id="data-analysis-checkbox" class="checkbox" type="radio" name="graph-type"/>
                <label for="data-analysis-checkbox" class="checkbox-label">Data Analysis</label>
                <input id="temporal-analysis-checkbox" class="checkbox" type="radio" name="graph-type"/>
                <label for="temporal-analysis-checkbox" class="checkbox-label">Temporal Analisys</label>
            </div>
        </div>
        <div class="option-field">
            <label for="year">Year: </label>
            <select id="year">
                <option value="1234">1995</option>
                <option value="1235">1996</option>
                <option value="1236">1997</option>
                <option value="1237">1998</option>
                <option value="1238">1999</option>
                <option value="1239">2000</option>
                <option value="1239">2001</option>
                <option value="1239">2002</option>
                <option value="1239">2003</option>
                <option value="1239">2004</option>
                <option value="1239">2005</option>
                <option value="1239">2006</option>
                <option value="1239">2007</option>
                <option value="1239">2008</option>
            </select>
        </div>
        <div class="option-field">
            <label for="user">User: </label>
            <select id="user">
                <option value="1234">User_1234</option>
                <option value="1235">User_1235</option>
                <option value="1236">User_1236</option>
                <option value="1237">User_1237</option>
                <option value="1238">User_1238</option>
                <option value="1239">User_1239</option>
            </select>
        </div>
        -->
        <!--
        <div class="option-field">
            <label for="genre">Genres: </label>
            <select id="genre">-->
        <!--
        <option value="action">Action</option>
        <option value="adventure">Adventure</option>
        <option value="animation">Animation</option>
        <option value="childrens">Children's</option>
        <option value="comedy">Comedy</option>
        <option value="crime">Crime</option>
        <option value="documentary">Documentary</option>
        <option value="drama">Drama</option>
        <option value="fantasy">Fantasy</option>
        <option value="filmnoir">Film-Noir</option>
        <option value="horror">Horror</option>
        <option value="musical">Musical</option>
        <option value="mystery">Mystery</option>
        <option value="romance">Romance</option>
        <option value="scifi">Sci-Fi</option>
        <option value="thriller">Thriller</option>
        <option value="war">War</option>
        <option value="western">Western</option>
        -->
        <!--</select>
    </div>-->
        <div>
            <div style="font-weight: bold; display: inline-block;">
                Genres:
            </div>
            <div style="font-weight: bold; display: inline-block;">
                Genres:
            </div>
            <button id="clear" style="float: right;">Clear</button>
            <button id="invert" style="float: right;">Invert selection</button>
            <ul id="genres-selection"></ul>
        </div>
    </aside>

    <div id="genre-graph" class="graph"></div>
</div>
<div id="temp-graph" class="graph" style="text-align: left;"></div>
</div>
<script>
    $(function () {
        for (var k in genres) {
            var v = genres[k];
            html = '<li><input type="checkbox" class="checkbox" id="' + k + '" /><label class="checkbox-label" for="' +
            k + '">' + v
            + '</label></li>';
            $("#genres-selection").append(html);
        }

        $("#invert").click(function () {
            $(".checkbox").each(function () {
                this.checked = !this.checked;
            });
        });

        $("#clear").click(function () {
            $(".checkbox").each(function () {
                this.checked = false;
            });
        })
    });
</script>
<script src="graph.js"></script>
<script src="tempGraph.js"></script>
<script src="genresGraph.js"></script>
</body>
</html>
